{
  "name": "tpk-store-ai",
  "version": "2.1.0",
  "description": "SHOPBEE / STORE AI - Comprehensive E-Commerce & AI Sales Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm install && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build",
    "postinstall": "cd backend && npm install && npx prisma generate",
    "dev": "npm run dev:backend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:ai": "cd ai_service && python app.py",
    "docker:up": "docker-compose up --build -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ecommerce",
    "ai",
    "fastapi",
    "react",
    "dark-mode",
    "rag-chatbot",
    "forecasting"
  ],
  "author": "Thang Quoc Khai, Nguyen Dinh Tien, Nguyen Hong Phuc",
  "license": "MIT"
}
